<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="1100.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Board">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="975.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="925.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="875.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="825.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="775.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="725.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="675.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="625.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="575.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="525.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="475.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="425.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="375.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="325.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="275.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="225.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="175.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="125.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="75.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="975.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="925.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="875.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="825.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="775.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="725.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="675.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="625.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="575.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="525.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="375.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="175.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="25.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="75.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="275.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="225.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="175.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="125.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="325.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="375.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="425.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="475.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="525.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="575.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="625.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="675.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="725.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="775.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="825.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="875.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="925.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="975.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="175.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="375.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="525.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="575.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="625.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="675.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="725.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="775.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="825.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="875.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="925.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" layoutX="1025.0" layoutY="975.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="1025.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="1025.0" layoutY="1042.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="1025.0" layoutY="1059.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="1042.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="1042.0" layoutY="1042.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="1042.0" layoutY="1059.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="1059.0" layoutY="1025.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="1059.0" layoutY="1042.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="1059.0" layoutY="1059.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fffd6" height="950.0" layoutX="75.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="950.0" />
        <Ellipse fill="#ff1f98" layoutX="550.0" layoutY="555.0" radiusX="200.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" />
        <Ellipse layoutX="350.0" layoutY="575.0" radiusX="20.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
        <Ellipse layoutX="345.0" layoutY="550.0" radiusX="15.0" radiusY="20.0" stroke="BLACK" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="327.0" layoutY="535.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
        <Ellipse layoutX="334.0" layoutY="575.0" radiusX="9.0" radiusY="12.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#21ffd6" layoutX="350.0" layoutY="575.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#21ffd6" layoutX="345.0" layoutY="550.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle layoutX="399.0" layoutY="563.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#ff219b" layoutX="400.0" layoutY="566.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle layoutX="453.0" layoutY="551.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#ff219b" layoutX="452.0" layoutY="558.0" radius="15.0" stroke="#ff219b" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="430.0" layoutY="530.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Circle layoutX="500.0" layoutY="566.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#ff219b" layoutX="500.0" layoutY="566.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="475.0" layoutY="561.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff219b" height="10.0" layoutX="511.0" layoutY="570.0" stroke="#ff219b" strokeType="INSIDE" width="30.0" />
        <Circle layoutX="550.0" layoutY="575.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#ff219b" layoutX="550.0" layoutY="575.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutX="555.0" layoutY="521.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
        <Circle layoutX="619.0" layoutY="559.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#ff219b" layoutX="619.0" layoutY="560.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff219b" height="18.0" layoutX="635.0" layoutY="546.0" stroke="#ff219b" strokeType="INSIDE" width="30.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="610.0" layoutY="556.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Circle layoutX="683.0" layoutY="564.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff219b" layoutX="675.0" layoutY="569.0" radius="15.0" stroke="#ff219b" strokeType="INSIDE" />
      <Circle layoutX="683.0" layoutY="580.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff219b" layoutX="683.0" layoutY="581.0" radius="9.0" stroke="#ff219b" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="36.0" layoutX="697.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
    </children>
</AnchorPane>
